# RomanNumbers

./: README.md  RomanNumbers.sln
RomanNumbers.Application/: Program.cs  RomanNumbers.Application.csproj  RomanNumbers.ApplicationOld.csproj  RomanNumeralConverter.cs
RomanNumbers.Application/Behaviors/ValidationBehavior/: ValidationBehavior.cs
RomanNumbers.Application/Exceptions/: InvalidCharacterException.cs  InvalidCharacterFollowingExeption.cs  NoneRepeateableCharacterException.cs
RomanNumbers.Application/Features/RomanNumerals/Queries/GetFromDecimalToRoman/: GetFromDecimalToRomanQuery.cs  GetFromDecimalToRomanQueryHandler.cs  GetFromDecimalToRomanQueryValidator.cs
RomanNumbers.Application/Features/RomanNumerals/Queries/GetFromIntToRoman/: GetFromIntToRomanQuery.cs  GetFromIntToRomanQueryHandler.cs  GetFromIntToRomanQueryValidator.cs
RomanNumbers.Application/Features/RomanNumerals/Queries/GetFromRomanToDecimal/: GetFromRomanToDecimalQuery.cs  GetFromRomanToDecimalQueryValidator.cs
RomanNumbers.Application/Features/RomanNumerals/Queries/GetFromRomanToInt/: GetFromRomanToIntQuery.cs  GetFromRomanToIntQueryHandler.cs  GetFromRomanToIntQueryValidator.cs
RomanNumbers.Application/Infrastructure/: DoNotDelete.cs
RomanNumbers.Application/Services/: IRomanNumeralConverterService.cs  RomanNumeralConverterService.cs
RomanNumbers.Application/Validators/: RomanNumeralValidator.cs
RomanNumbers.ApplicationOld/: Program.cs  RomanNumbers.ApplicationOld.csproj  RomanNumeralConverter.cs
RomanNumbers.ApplicationOld/Behaviors/ValidationBehavior/: ValidationBehavior.cs
RomanNumbers.ApplicationOld/Features/RomanNumerals/Queries/GetFromDecimalToRoman/: GetFromDecimalToRomanQueryHandler.cs  GetFromDecimalToRomanQueryValidator.cs
RomanNumbers.ApplicationOld/Features/RomanNumerals/Queries/GetFromRomanToDecimal/: GetFromRomanToDecimalQueryHandler.cs  GetFromRomanToDecimalQueryValidator.cs
RomanNumbers.ApplicationOld/Infrastructure/: DoNotDelete.cs
RomanNumbers.Tests/: GetFromDecimalToRomanQueryValidatorTests.cs  RomanNumbers.Tests.csproj  RomanNumbersControllerTests.cs  RomanNumbersValidatorTests.cs  RomanNumeralConverterServiceTests.cs
RomanNumbers.Web/: Program.cs  RomanNumbers.API.http  RomanNumbers.Web.csproj  readme.md
RomanNumbers.Web/Controllers/: RomanNumbersController.cs
RomanNumbers.Web/Exceptions/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
RomanNumbers.Web/Middlewares/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
RomanNumbers.Web/Properties/: launchSettings.json
